<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    div{
        height: 200px;
        width: 200px;
        background-color: red;
        @-webkit-keyframes colorchange{
            0%{
                background-color:red;
            }
            50%{
                background-color:green;
            }
            100%{
                background-color:yellow;
            }
        }
       
    }
    div:hover{
        animation-name: colorchange;
        animation-timing-function: linear;
        animation-duration: 5s;
        animation-delay: 1s;
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>